<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2048 Game</title>
    <!-- <link ref="stylesheet" href="style.css"> -->
<style>

body {
display: flex;
justify-content: center;
align-items: center;
height: 100vh;
background-color: #faf8ef;
margin: 0;
font-family: 'Arial', sans-serif;
}
.title {
display: inline;
color: black;
font-size: 2rem;
line-height: 2rem;
letter-spacing: 1px;
margin-top: 40px;
margin-right: 120px;
}
.head {
color: blue;
margin-left: 100px;
}
button {
padding: 10px 20px;
background-color: #8f7a66;
color: #fff;
border: none;
border-radius: 5px;
cursor: pointer;
margin-left: 170px;
margin-top: 10px;
}
.score {
width: 70px;
height: 40px;
border: 2px solid black;
background-color: rgb(114, 115, 115);
color: #fff;
text-align: center;
margin-left: 130px;
margin-top: 10px;
}
.best {
width: 70px;
height: 40px;
border: 2px solid black;
background-color: rgb(114, 115, 115);
color: #fff;
text-align: center;
position:absolute;
left:250px;
top:57px;
margin-left: 450px;
margin-top: 50px; 
}

.grid-container {
width: 300px;
position:relative;
height: 300px;
background-color: hsl(20, 1%, 46%);
border-radius: 10px;
padding: 10px;
margin: 20px auto;
}
.grid {
display: grid;
grid-template-columns: repeat(4, 1fr);
gap: 10px;
}


.tile {
width: 60px;
height: 60px;
background-color: #8c6e4e;
border-radius: 5px;
display: flex;
justify-content: center;
align-items: center;
font-size: 20px;
font-weight: bold;
}
.tile-2 { 
background-color: hsl(30, 37%, 89%);
color: #776e65;

}
.tile-4 { 
background-color: hsl(40, 60%, 82%); 
color: #776e65; 
}
.tile-8 { 
background-color: hsl(28, 82%, 71%); 
color: #ccc0b0; 
}
.tile-16 {
background-color: hsl(21, 88%, 67%);
color: hsl(34, 36%, 70%); 
}
.tile-32 {
background-color: rgb(225, 137, 115); 
color: #f9f6f2; 
}
.tile-64 { 
background-color: hsl(11, 93%, 27%); 
color: #d7bf9f; 
}
.tile-128 {
background-color: #e3bb41; 
color: #f9f6f2; 
}
.tile-256 { 
background-color: hsl(46, 92%, 47%); 
color: hsl(34, 46%, 83%); 
}
.tile-512 { 
background-color: #edc850; 
color: hsl(33, 38%, 80%); 
}
.tile-1024 {
background-color: hsl(46, 72%, 74%); 
color: hsl(33, 9%, 81%); 
}
.tile-2048 { 
background-color: hsl(46, 61%, 70%); 
color: #e7e5e2; 
}
h1{
color:blue;
margin-top :600px;

} 

</style>
</head>
<body>
    <div class="game-container">
        <div class="head">
            <u>[Get a membership] [My account]</u>
        </div>
        <h1 class="title">2048.org</h1>
        <div class="score-container">
            <div class="score">Score <span id="score">0</span></div>
            <div class="best">Best<span id="best">0</span></div>
        </div>
        <p>Join numbers to get to the 2048 tile!</p>
        <button id="newGameButton">New Game</button>
        <div class="grid-container">
            <div class="grid">
                <!-- 16 grid cells -->
                <div class="tile"></div>
                <div class="tile"></div>
                <div class="tile"></div>
                <div class="tile"></div>
                <div class="tile"></div>
                <div class="tile"></div>
                <div class="tile"></div>
                <div class="tile"></div>
                <div class="tile"></div>
                <div class="tile"></div>
                <div class="tile"></div>
                <div class="tile"></div>
                <div class="tile"></div>
                <div class="tile"></div>
                <div class="tile"></div>
                <div class="tile"></div>
            </div>
            <div id="gameover"hidden>Game Over!</div>
            <div id="again" hidden>Try again</div>
                
        </div>
    </div>
</div>
<!-- <h1>HOW TO PLAY 2048:</h1> -->
<div>
    <h2>HOW TO PLAY 2048:</h2>
</div>
<script src="script.js">

</script>
</body>
</html>